
.tabed-hidden
  display: none

/** default style for tabs **/
ul.tabed-menu-wrapper
  margin: 0px
  padding: 0px
  border-bottom: 2px solid #c0c0c0
ul.tabed-menu-wrapper li.tabed-tab-open:first-child
  margin-left: 0px

ul.tabed-menu-wrapper li.tabed-tab-open
  display: inline-block
  margin-left: 2px
  margin-right: 2px
  background: #c0c0c0
  border-top-left-radius: 3px
  border-top-right-radius: 3px
  padding: 10px
  cursor: pointer

ul.tabed-menu-wrapper li.tabed-tab-open.tabed-selected-tab
  background: #f0f0f0
  padding: 13px 10px
